.fiche {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-carousel {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.main-image {
    border-radius: 25px;
    width: 100%;
    height: 415px;
    object-fit: cover;
}

.arrow {
    background-color: transparent;
    position: initial;
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;
}

.arrow_carousel {
    position: absolute;
}

.index-display {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.info-fiche {
    width: 90%;
    margin-top: 2rem;
}

.info-fiche h1 {
    margin: 0;
}

.location {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0 1rem 0;
}

.tag {
    background-color: #FF6060;
    color: white;
    padding: 0.3rem 0.6rem;
    font-size: 14px;
    border-radius: 10px;
}

.collapsibles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    width: 100%;
}

.collapsibles .collapsible {
    width: 100%;
}

.collapsibles .collapsible .collapsible-content ul {
    list-style: none;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.info-loc {
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    margin-bottom: 1rem;
}

.info-host{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.host-picture {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.host-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
}

.star {
    color: #E3E3E3;
    margin-right: 0.25rem;
    font-size: 32px;
}

.star.filled {
    color: #FF6060;
}

@media (max-width: 768px) {
    .collapsibles {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .info {
        flex-direction: column;
        gap: 0;
    }
    .info-right {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .host-picture {
        width: 32px;
        height: 32px;
    }
    .star {
        font-size: 13px;
    }
    .info-fiche h1 {
        font-size: 18px;
    }
    .arrow_left, .arrow_right {
        height: 20px;
    }
    .index-display {
        display: none;
    }
    .main-image {
        height: 255px;
    }
}